/* pages/mine/mine.wxss */
.head{
    height: 226rpx;
}
.headImg{
    width: 160rpx;
    height: 160rpx;
    border-radius: 80rpx; 
    margin: 0 48rpx 0 40rpx;
    overflow: hidden;
}
.userName{
    font-family: 'Franklin Gothic Medium';
    font-weight: 36px;
    color: #212121;
}
.achievement{
    margin: 0 40rpx;
    padding: 32rpx 0;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    overflow: hidden;
}
.aHeadTit{
  font-size: 48rpx;
  color: #212121;
}
.aHeadNav{
  font-size: 28rpx;
  color: #ffb300;
}

.aContListTit{
  font-size: 28rpx;
  color: #878787;
  margin:40rpx 0 24rpx 0;
}
.aContListData{
  font-size: 48rpx;
  color: #212121;
}
.aContListM{
    margin-right: 140rpx;
}
.mineNav{
    margin: 0 40rpx;
    overflow: hidden;
}
.mineNavList{
    border-bottom: 1px solid #ebebeb;
    height: 100rpx;
}
.meListIcon{
    width: 48rpx;
    height: 48rpx;
    margin-right: 48rpx;
}
.badge{
    width: 16rpx;
    height: 16rpx;
    border-radius: 8rpx;
    position: absolute;
    top: 0;
    right: -16rpx;
    background: #ff0000;
}