<!--pages/belnningGame/belnningGame.wxml-->
<view class='pages'>
    <view class='header flex vc hc'>
        <view class='user'>
            <image class='userImg' src='{{member.img}}'></image>
            <view>{{member.name}}</view>
        </view>
        <image class='vs' mode='widthFix' src='../../images/vs.png'></image>        
        <view wx:if='{{rival}}' class='user'>
            <image class='userImg' src='{{rival.img}}'></image>
            <view>{{rival.nickName}}</view>
        </view>
        <view wx:else class='user'>
            <image bindtap='sweep' class='userImg' src='../../images/QR.png'></image>
            <view>扫一扫</view>
        </view>
    </view>
     <view class='main' wx:if='{{rival}}'> 
        <block wx:for="{{session}}" wx:key="i">
        <view class='list flex vc hc'>
            <view class='session'>第{{index+1}}场</view>
            <view class='item'>
                <input wx:if="{{item.me == ''}}" maxlength="2" type="number" bindblur="meData" value='{{me}}'></input>
                <view wx:else>{{item.me}}</view>
                <image wx:if="{{item.me > item.enemy}}" src='../../images/win.png' class='win'></image>
            </view>
            <view class='z'>:</view>
            <view class='item'>
                <input wx:if="{{item.enemy == ''}}"  maxlength="2" type="number" value='{{enemy}}' bindblur="enemyData"></input>
                <view wx:else>{{item.enemy}}</view>
                <image wx:if="{{item.me < item.enemy}}" src='../../images/win.png' class='win'></image>
            </view>
        </view>
        </block>
        <block wx:if="{{noMore}}">
        <image wx:if="{{session.length < 3}}" class='add' src='../../images/add.png' bindtap='add'></image>
        </block>
    </view>
    <block wx:if="{{rival&&session.length  != 2}}">
    <button  class='endGame' bindtap='endGame'>结束比赛</button>
    </block>
</view>