/**index.wxss**/
.box{
    overflow: hidden;
}
.inform {
    position: absolute;
    right: 0;
    top: 46rpx;
    padding: 0 30rpx 0 48rpx;
    height: 60rpx;
    line-height: 54rpx;
    font-size: 24rpx;
    border: 1px solid #d8d8d8;
    border-right: none;
    border-radius: 27rpx 0 0 27rpx;
    width: 250rpx;
}
.d {
    position: absolute;
    top: 4rpx;
    right: 12px;
    color: #ff6b6b;
    height: 16rpx;
    width: 16rpx;
    background: #ff6b6b;
    border-radius: 8rpx;
}
.initiator{
    margin: 120rpx auto 0;
    text-align: center
}
.invitee{
    margin: 56rpx auto 0;
    text-align: center
}
.inImg{
    width: 320rpx;
    height: 320rpx;
    margin-bottom: 32rpx;
}