/* pages/myReflection/myReflection.wxss */
.pages{
    color: #212121;
}
.head{
    height: 230rpx;
}
.uesrImg{
    width: 160rpx;
    height: 160rpx;
    border-radius: 80rpx;
    margin: 0 40rpx;
}
.userName{
    font-size: 36rxp;
}
.title{
    font-size: 48rpx;
    padding-left: 40rpx;
}
.msg{
  margin-top: 48rpx;
}
.msgList{
  width: 200rpx;
  height: 200rpx;
  border-radius: 100rpx;
  border: 1px solid #7d7d7d;
  margin-left: 35rpx;
}
.msgList:first-of-type{
  margin-left: 0
}
.listName{
  color: #878787;
  font-size: 28rpx;
}
.listData{
  font-size: 48rpx;
  font-weight: bold;
  margin-top: 12rpx;
}
.fxbtn{
  width: 700rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  border: 1px solid #fdd835;
  font-size: 36rpx;
  color: #fff;
  background: #fdd835;
  position: fixed;
  bottom: 40rpx;
  left: 50%;
  transform: translateX(-50%)
}