<!--pages/myReflection/myReflection.wxml-->
<view class='pages'>
    <view class='head flex vc'>
        <image class='uesrImg' src='{{achievement.img}}'></image>
        <view class='userName'>{{achievement.name}}</view>
    </view>
    <view class='Main'>
        <view class='title'>成就</view>
        <view class='msg flex vc hc'>
            <view class='msgList flex vc hc column'>
                <view class='listName'>总场数</view>
                <view class='listData'>{{achievement.wins}}</view>
            </view>  
            <view class='msgList flex vc hc column'>
                <view class='listName'>胜率</view>
                <view class='listData' wx:if="{{achievement.rate == 100.00}}">100%</view>
                <view class='listData' wx:else>{{achievement.rate}}%</view>
            </view> 
            <view class='msgList flex vc hc column'>
                <view class='listName'>排名</view>
                <view class='listData'>{{achievement.rank}}</view>
            </view>  
        </view>
    </view>
    <button wx:if="{{isShare}}" class='fxbtn' data-id='{{id}}' data-openId='{{openId}}' open-type='share' >分享成就</button>
     <navigator wx:else  open-type="switchTab" url='../index/index' class='backbtn'>返回首页</navigator>
</view>
