<!--pages/historyMatch/historyMatch.wxml-->
<view class='pages'>
    <view class='main'>
        <block wx:for="{{history}}">
            <navigator url='/pages/result/result?id={{id}}' class='list flex vc'>
                <view class='vs'>VS</view>
                <image class='userImg' src='{{item.rivalImg}}'></image>
                <view class='xq'>
                    <view class='name'>{{item.rivalNickName}}</view>
                    <view class='time'>{{item.playTime}}</view>
                </view>
                <view class='result'>
                    <view wx:if="{{item.type == 1}}" class='s'>胜</view>
                    <view wx:if="{{item.type == 0}}" class='f'>败</view>
                </view>
            </navigator>
        </block>
    </view>
</view>